# checkout-system

./: README.md  build.gradle  docker-compose.yaml
checkout-api/: Dockerfile  README.md  build.gradle  settings.gradle
checkout-api/src/main/java/qikserve/challenge/checkout/: CheckoutApiApplication.java
checkout-api/src/main/java/qikserve/challenge/checkout/client/: ProductsAPIClient.java  PromotionsAPIClient.java
checkout-api/src/main/java/qikserve/challenge/checkout/config/: InvalidProductIdExceptionHandler.java
checkout-api/src/main/java/qikserve/challenge/checkout/controller/: CheckoutController.java
checkout-api/src/main/java/qikserve/challenge/checkout/dto/: BasketItemRequest.java  BasketRequest.java  CheckoutResponse.java  ProductRequest.java  ProductResponse.java
checkout-api/src/main/java/qikserve/challenge/checkout/exception/: InvalidProductIdException.java
checkout-api/src/main/java/qikserve/challenge/checkout/mapper/: ProductMapper.java
checkout-api/src/main/java/qikserve/challenge/checkout/model/: Product.java  Promotion.java  PromotionDiscountTypes.java  PromotionRule.java
checkout-api/src/main/java/qikserve/challenge/checkout/service/: CheckoutService.java
checkout-api/src/main/resources/: application.yml
checkout-api/src/test/java/qikserve/challenge/checkout/: BaseTest.java  CheckoutApiApplicationTests.java
checkout-api/src/test/java/qikserve/challenge/checkout/mocks/: BasketMock.java  ProductsMock.java  PromotionsMock.java
checkout-api/src/test/java/qikserve/challenge/checkout/tests/: CheckoutTests.java
checkout-api/src/test/resources/: application.yml
checkout-api/src/test/resources/mocks/: products.json  promotions.json
docs/: followup.md
docs/requests/: QikServe Challenge.postman_collection.json
products-api/wiremock/: startup.sh
products-api/wiremock/mappings/: amazing-burger.json  products.json
promotions-api/: Dockerfile  README.md  build.gradle  settings.gradle
promotions-api/src/main/java/quikserve/challenge/promotions/: PromotionsApiApplication.java
promotions-api/src/main/java/quikserve/challenge/promotions/config/: NotFoundErrorHandler.java
promotions-api/src/main/java/quikserve/challenge/promotions/controller/: PromotionController.java
promotions-api/src/main/java/quikserve/challenge/promotions/dto/: PromotionRequest.java
promotions-api/src/main/java/quikserve/challenge/promotions/mapper/: PromotionMapper.java
promotions-api/src/main/java/quikserve/challenge/promotions/model/: Promotion.java
promotions-api/src/main/java/quikserve/challenge/promotions/repository/: PromotionsRepository.java
promotions-api/src/main/java/quikserve/challenge/promotions/service/: PromotionService.java
promotions-api/src/main/resources/: application.yaml
promotions-api/src/test/java/quikserve/challenge/promotions/: BaseTest.java
promotions-api/src/test/java/quikserve/challenge/promotions/mocks/: PromotionStubs.java
promotions-api/src/test/java/quikserve/challenge/promotions/promotions/: PromotionsTest.java
promotions-api/src/test/java/quikserve/challenge/promotions/tests/: PromotionsTest.java
promotions-api/src/test/resources/: application.yml
promotions-api/src/test/resources/mocks/: invalid_promotion_request.json  valid_promotion_request.json
src/main/java/quikserve/challenge/promotions/: PromotionsApiApplication.java
src/main/resources/: application.yaml
src/test/resources/mocks/: invalid_promotion_request.json
(+15 files in other folders)
